{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "suivi.evaluation",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "svrevaluation",
    "packageName": "suivi.evaluation",
    "packageFolder": "suivi/evaluation",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjdlM2FjNGIyM2ZjMzg0OGQ0NTYzNjlhYWY3YWRiZGVjZmJmYjNlNGRkYzMxNDRiMDIzNjY4N2ViMmU5ODY4NmY0NTY1ZjQwZDJkOGMxYzA0ZjNkMjA0NmRiNDEyMjczYWU5M2NiMWVhNzE3OGFlMDYwZmVmNDUzNTc2YmU1ZDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603121405135,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
